.list-none {
  padding: 0;
  list-style-type: none;
}

.list-card {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.divider {
  border-bottom: 1px solid rgba($color-white, .15);
}

.full-width {
  width: 100%;
  height: 50vw;
  position: relative;
  object-fit: cover;
  
  @media screen and (min-width: 768px) {
    left: 50%;
    margin-left: -37.75vw;
    margin-right: -37.75vw;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 75.5vw;
    height: auto;
  }
}

.width-50 {
  width: 50%;
}

.space {
  margin-bottom: 3rem;
}

.text-small {
  font-size: $type-small;
}

.text-center {
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}